import random

def play_game():
    print("欢迎参加猜数字游戏！")
    print("我已经生成了一个1到100之间的随机整数，请你猜猜看是多少。")
    
    secret_number = random.randint(1, 100)
    attempts = 0
    
    while True:
        guess = int(input("请输入你的猜测："))
        attempts += 1
        
        if guess < secret_number:
            print("猜的太小了！再试试。")
        elif guess > secret_number:
            print("猜的太大了！再试试。")
        else:
            print(f"恭喜你，猜对了！正确答案是{secret_number}。你一共猜了{attempts}次。")
            break
    
    play_again = input("你还想再玩一次吗？(是/否) ").lower()
    if play_again == "是":
        play_game()
    else:
        print("谢谢参与，下次再见！")

def print_instructions():
    print("这是一个猜数字游戏。")
    print("我会生成一个1到100之间的随机整数，你需要猜出这个数字是多少。")
    print("每次你猜测后，我会告诉你猜的数字是太大还是太小。")
    print("尽可能少的猜测次数来获得更高的分数！")
    print()

def show_high_scores():
    print("猜数字游戏 - 最高分数榜")
    print("----------------------")
    # 这里可以添加显示最高分数的逻辑
    print("暂无最高分数记录")
    print()

def play_game_with_high_scores():
    print_instructions()
    play_game()
    print("你的游戏分数已记录！")
    print()

def main_menu():
    while True:
        print("猜数字游戏")
        print("1. 开始游戏")
        print("2. 查看最高分数")
        print("3. 退出游戏")
        choice = input("请输入选项：")
        
        if choice == "1":
            play_game_with_high_scores()
        elif choice == "2":
            show_high_scores()
        elif choice == "3":
            print("谢谢参与，下次再见！")
            break
        else:
            print("无效的选项，请重新输入。")
        print()

main_menu()
